{
  "name": "web_design",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4k/web_design.git"
  },
  "author": "Nikita Brovkovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a4k/web_design/issues"
  },
  "homepage": "https://github.com/a4k/web_design#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0"
  }
}
